<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login form with JavaScript Validation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title" style="color: #9568a0;">LOGIN</h2>
    <form action="" id="formvalidate">
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="email">UserName</label>
        <input class="form-control" name="email" id="email" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="userPassword">Password</label>
        <input class="form-control" name="userPassword" id="password" type="password" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="clearfix supporter">
        <div class="pull-left remember-me">
          <input id="rememberMe" type="checkbox">
          <label for="rememberMe">Remember Me</label>
        </div>
        <a class="forgot pull-right" href="#">Forgot Password?</a>
      </div>
      <button type="submit" id="login" style="text-align: center; margin-top: 50px;">Login</button>
    </form>
  </div>
  <!-- <div class="signup-wrapper text-center" style="margin-top: -10px;">
    <a href="./signup.html">If you havent't Register yet? <span class="text-primary" style="color: #66507F;">Register Now</span></a>
  </div> -->
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
<script  src="./js/adminLogin.js"></script>

</body>
</html>
