<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./CSS/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row " style="height:150px">
            <div class="col-5 ">
                <span class="L" >L</span>
                <span class="F" >F</span>
            </div>
            <div class="signing">
              <div>
                <a href="./adminindex.html">
                  Admin
                </a>
                <a href="./nonuserindex.html">
                 User
                </a>
              </div>
            </div>

            <div class="col-1">
                <!-- SPINNER ORBITS -->
              <div class="spinner-box">
                <div class="blue-orbit leo">
                </div>

                <div class="green-orbit leo">
                </div>
                
                <div class="red-orbit leo">
                </div>
                
                <div class="white-orbit w1 leo">
                </div><div class="white-orbit w2 leo">
                </div><div class="white-orbit w3 leo">
                </div>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-7">
              <div class="slogan" id="p">
                <!-- <p>Are you <br> <span>Lost</span> <br> or just less <br> <span>Found ?</span></p> -->
                
                <p class="p"><span>Are you</span></p>
                <p class="p"><b>Lost</b> <span>or just less</span></p>
                <p> <b>Found ?</b></p>
              </div>
              <div class="subslogan">
                Everything. Things you lost. <br> Things you found. <br> Here’s where it all ties together. <br>
              </div>
            </div>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>