<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login form with JavaScript Validation</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/form.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title" style="color: #86076f;">Lost Report Form</h2>
    <form action="/users/item" id="formvalidate" onsubmit="validateForm()">
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="date" style="color: gray;"></label>
        <input class="form-control" name="date" id="date" type="date" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="time" style="color: rgb(181, 181, 181);"></label>
        <input class="form-control" name="time" id="time" type="time" placeholder=""  />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="location">Location</label>
        <input class="form-control" name="location" id="location" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="owner">Owner Name</label>
        <input class="form-control" name="owner" id="owner" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="contact">Contact</label>
        <input class="form-control" name="contact" id="contact" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
        <label class="palceholder" for="designation" style="color: rgb(180, 180, 180); margin-right: 226px;">Designation</label>
        <select class="form-control" name="designation" id="designation" style="width: 335px; height: 38px; color: rgb(0, 0, 0);border-radius:10px; border-color: rgb(193, 190, 190);" >
          <option value="Lecture" style="color: #000000;">Lecture</option>
          <option value="Administrators" style="color: #000000;">Administrators</option>
          <option value="Supporting Staff" style="color: #000000;">Supporting Staff</option>
          <option value="Student" style="color: #000000;">Student</option>
        </select>
      <br><br>
      <div> </div>
      <div class="input-group">
        <label class="palceholder" for="description">Description</label>
        <input class="form-control" name="description" id="description" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <!-- <div class="cont">
        <div class="input-group">
          <label class="palceholder" for="image" >Insert Image</label>
          <input class="form-control" name="image" id="image" type="text" placeholder=""/>
          <button class="select-im">Select image</button>
          
          <span class="lighting"></span>
        </div>

      </div> -->
      <label class="Insert" for="image">Insert Image</label>
      <!-- <div class="container">
        <br><br>
        <input type="file" id="file" accept="image/*">
          <i class="fa-regular fa-cloud-arrow-up fa-bounce"></i>      
          <p>Image size must be less than <span>2MB</span></p>
        <button class="select-image">Select Image</button>

      </div> -->
      <main class="main_full">
        <div class="container">
          <div class="panel">
            <div class="button_outer">
              <div class="btn_upload">
                <input type="file" id="upload_file" name="">
                Upload Image
              </div>
              <div class="processing_bar"></div>
              <div class="success_box"></div>
            </div>
          </div>
          <div class="error_msg"></div>
          <div class="uploaded_file_view" id="uploaded_view">
            <span class="file_remove">X</span>
          </div>
        </div>
      </main>
      <button type="submit" id="submit">Submit</button>

    </form>
  </div>
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
<script  src="./js/lostForm.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</body>
</html>
