<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non-user lostpage</title>
    <link rel="stylesheet" href="./CSS/navigation_bar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/userfoundpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/popup.css">
</head>
<body>
    <div id="nheader">
        <div class="nmenu">
            <div class="hlogo">
                <a href="./nonuserindex.html">
                    <img src="./images/logo.png" alt="">
              </a>
            </div>
            <div class="nmenu-toggle">
              <div class="nicon nnav-icon" id="icon1">
                <span></span> 
                <span></span>
                <span></span>
              </div>
              <div class="ndropdown-menu">
                <ul class="nmenu-items">
                    <li><a href="./nonuserindex.html">Home</a></li>
                    <li><a href="./nonuserlostpage.html">Lost Items</a></li>
                    <li><a href="./nonuserfoundpage.html">Found Items</a></li>
                    <li><a href="./nonouseraboutUs.html">About Us</a></li>
                    <li><a href="./nonusercontactus.html">Contact Us</a></li>
                    <li><a href="./nonuserterms.html">Terms and Conditions</a></li>
                  </ul>
              </div>
            </div>
          </div>
      </div>

      <div class="title">
        <p>FOUND ITEMS</p>
        <a href="./userlostpage.html" style="text-decoration: none;">>>LOST ITEMS</a>
        <div class="add-container">
            <a href="#" onclick="showPopup()">ADD POST</a>
          </div>
          <div id="popup" class="popup">
            <img src="logo.png" alt="" style="height: 60px; width: 190px;">
            <p><a href="./signup.html">Join Us Today! <span class="underline">Sign Up</span></a></p>
            <p1><a href="./login.html">Already have an account? <span class="underline"> Log In</span></a></p1>
            <i class="fas fa-times close-icon" onclick="hidePopup()"></i>
        </div>
      </div>
    <div class="main-parent">
    <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"><span></span></p>
      
          <p>Time:</p>
          <p id="time"><span></span></p>
      
          <p>Location:</p>
          <p id="location1"><span></span></p>
      
          <p>Owner:</p>
          <p id="owner"><span></span></p>
      
          <p>Contact:</p>
          <p id="contact"><span></span></p>
      
          <p>Designation:</p>
          <p id="designation"><span></span></p>
      
          <p>Description:</p>
          <p id="description"><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span></p>
      
          <p>Category:</p>
          <p id="category"><span></span></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"></p>
      
          <p>Time:</p>
          <p id="time"></p>
      
          <p>Location:</p>
          <p id="location1"></p>
      
          <p>Owner:</p>
          <p id="owner"></p>
      
          <p>Contact:</p>
          <p id="contact"></p>
      
          <p>Designation:</p>
          <p id="designation"></p>
      
          <p>Description:</p>
          <p id="description"></p>
      
          <p>Category:</p>
          <p id="category"></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"></p>
      
          <p>Time:</p>
          <p id="time"></p>
      
          <p>Location:</p>
          <p id="location1"></p>
      
          <p>Owner:</p>
          <p id="owner"></p>
      
          <p>Contact:</p>
          <p id="contact"></p>
      
          <p>Designation:</p>
          <p id="designation"></p>
      
          <p>Description:</p>
          <p id="description"></p>
      
          <p>Category:</p>
          <p id="category"></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"></p>
      
          <p>Time:</p>
          <p id="time"></p>
      
          <p>Location:</p>
          <p id="location1"></p>
      
          <p>Owner:</p>
          <p id="owner"></p>
      
          <p>Contact:</p>
          <p id="contact"></p>
      
          <p>Designation:</p>
          <p id="designation"></p>
      
          <p>Description:</p>
          <p id="description"></p>
      
          <p>Category:</p>
          <p id="category"></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"></p>
      
          <p>Time:</p>
          <p id="time"></p>
      
          <p>Location:</p>
          <p id="location1"></p>
      
          <p>Owner:</p>
          <p id="owner"></p>
      
          <p>Contact:</p>
          <p id="contact"></p>
      
          <p>Designation:</p>
          <p id="designation"></p>
      
          <p>Description:</p>
          <p id="description"></p>
      
          <p>Category:</p>
          <p id="category"></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      <div class="parent">
        <div class="image-container">
            <img src="./images/BG.png" id="image">
          </div>
        <div class="itemdetails">
          <p>Date:</p>
          <p id="date"></p>
      
          <p>Time:</p>
          <p id="time"></p>
      
          <p>Location:</p>
          <p id="location1"></p>
      
          <p>Owner:</p>
          <p id="owner"></p>
      
          <p>Contact:</p>
          <p id="contact"></p>
      
          <p>Designation:</p>
          <p id="designation"></p>
      
          <p>Description:</p>
          <p id="description"></p>
      
          <p>Category:</p>
          <p id="category"></p>
          <div class="report-container">
            <a href="mailto:email@gmail.com" id="report">Report</a>
          </div>
        </div>  
      </div>
      
      
    </div>

    <div class="ffooter">
        <div class="fmt"></div>
        <div class="ffollow">Follow us</div>
        <div class="ffb">
            <a href="https://www.facebook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
            </a>
        </div>
        <div class="finsta">
            <a href="https://www.instagram.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
            </a>
        </div>
        <div class="ftwitter">
            <a href="https://www.twitter.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </a>
        </div>
        <div class="flast"><a href="https://LOFO@gmail.com">LOFO@gmail.com</a></div>
        <div class="copyright">
          <p>Copyright © 2023 LOFO. All rights reserved.</p></div>      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
        const menuToggle = document.querySelector('.nmenu-toggle');
        const closeBtn = document.querySelector('.close-button');
        menuToggle.addEventListener('click', function () {
        menuToggle.classList.toggle('open');
        });
    
        closeBtn.addEventListener('click', function () {
        menuToggle.classList.remove('open');
        });
    </script>
    <script>
        const icons = document.querySelectorAll('.nicon');
        icons.forEach (icon => {  
        icon.addEventListener('click', (event) => {
        icon.classList.toggle("open");
        });
    });
    </script>


<script src="./js/popup.js"></script>
</body>
</html>