<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="./CSS/popup.css">

</head>
<body>
    <button onclick="showPopup()">Sign Up</button>

    <div id="popup" class="popup">
        <img src="logo.png" alt="">
        <p><a href="#">Join Us Today! <span class="underline">Sign Up</span></a></p>
        <p1><a href="#">Already have an account? <span class="underline"> Log In</span></a></p1>
        <i class="fas fa-times close-icon" onclick="hidePopup()"></i>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="./js/popup.js"></script>
</body>
</html>
